{
  "name": "@entropydrop/space-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24",
    "npm": ">=10"
  },
  "workspaces": [
    "engine",
    "client",
    "server/space/runtime"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @entropydrop/space",
    "build": "npm run build --workspace @entropydrop/space",
    "check": "npm run check --workspace @entropydrop/space",
    "test": "npm test --workspace @entropydrop/space",
    "generate:protobuf": "node tools/generate-protobuf.mjs",
    "check:protobuf": "node tools/generate-protobuf.mjs --check",
    "docs:generate": "node tools/generate-api-docs.ts",
    "docs:check": "node tools/generate-api-docs.ts --check",
    "check:buf": "npm run check:buf --workspace @entropydrop/space-engine",
    "build:server-runtime": "npm run build --workspace @entropydrop/space-hosting-runtime"
  },
  "devDependencies": {
    "ts-proto": "2.12.1"
  }
}
